# wave-game

./: DATABASE_SETUP.md  DOCKER_GUIDE.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/duodash/: DuoDashApplication.java
backend/src/main/java/com/duodash/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/duodash/controller/: BoardConfigController.java  GameRoomController.java  PetController.java  UserController.java
backend/src/main/java/com/duodash/dto/: GameRoomDTO.java  PetDTOs.java  UserDTO.java
backend/src/main/java/com/duodash/entity/: BoardConfig.java  GameRoom.java  GameSession.java  Pet.java  TaskConfig.java  TaskSequence.java  User.java
backend/src/main/java/com/duodash/handler/: GameWebSocketHandler.java  GlobalExceptionHandler.java
backend/src/main/java/com/duodash/repository/: BoardConfigRepository.java  GameRoomRepository.java  GameSessionRepository.java  PetRepository.java  TaskConfigRepository.java  UserRepository.java
backend/src/main/java/com/duodash/service/: BoardConfigService.java  GameRoomService.java  PetService.java  UserService.java
backend/src/main/resources/db/migration/: V2__add_pet_mood.sql
docs/: PRD_3D.md  PRD_JUMP.md  PRD_WAVE.md
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/public/models/: Breakdance1990.fbx  DropKick.glb  DropKickDance.fbx  JumpingDown.fbx  OffensiveIdle.fbx
frontend/public/models/pirate/: barrel.glb  cannon.glb  chest.glb  crate.glb  flag-pirate-high.glb  palm-bend.glb  patch-sand-foliage.glb  patch-sand.glb  platform-planks.glb  platform.glb  rocks-a.glb  rocks-b.glb  ship-pirate-small.glb  structure-platform-dock.glb
frontend/src/: App.css  App.tsx  index.css  index.tsx  setupProxy.js
frontend/src/components/: PetCard.tsx  PetCreateModal.tsx  petConfig.ts
frontend/src/components3d/: FollowCamera.tsx  GameCanvas.tsx  HUD.css  HUD.tsx  Player.tsx  PowerUp.tsx  SkyScene.tsx  Track.tsx
frontend/src/components_jump/: Dice.tsx  JumpCanvas.tsx  JumpFollowCamera.tsx  JumpHUD.css  JumpHUD.tsx  JumpPlayer.tsx  JumpTrack.tsx
frontend/src/components_pet/: PetCanvas.tsx  PetModels.tsx
frontend/src/components_profile/: GltfAvatar.tsx  ProfileCanvas.tsx
frontend/src/components_wave/: WaterSurface.tsx  WaveCanvas.tsx  WaveDice.tsx  WaveFollowCamera.tsx  WaveHUD.css  WaveHUD.tsx  WavePlayer.tsx  WaveTrack.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/engine3d/: constants.ts  gameStore.ts  types.ts  useKeyboardControls.ts
frontend/src/engine_jump/: constants.ts  jumpStore.ts  types.ts
frontend/src/engine_wave/: configStore.ts  constants.ts  types.ts  waveStore.ts
frontend/src/pages/: BoardConfigPage.css  BoardConfigPage.tsx  GamePage.css  GamePage.tsx  HomePage.css  HomePage.tsx  JumpGamePage.tsx  LeaderboardPage.css  LeaderboardPage.tsx  LobbyPage.css  LobbyPage.tsx  LoginPage.css  LoginPage.tsx  PetDetailPage.css  PetDetailPage.tsx  PetsPage.css  PetsPage.tsx  ProfilePage.css  ProfilePage.tsx  RegisterPage.css  RegisterPage.tsx  ResultPage.css  ResultPage.tsx  WaveGamePage.tsx
frontend/src/services/: api.ts  petApi.ts  websocket.ts
frontend/src/styles/: theme.css
